<img src="images/Wireframe.jpg" alt="page 2 wireframe">

<p>Here is the wireframe for pages 2 and 3, I dont understand the instructions at all so it is what it is... </p>
<nav>
    <a href="site-plan.html">Home</a>
    <a href="Nerdest_Book.html">The Nerdest Book Corner</a>
    <a href="Photo.html">Photography</a>
  </nav>
  <img src="images/amazon.jpg" alt="Atrophy from Darkness." height="400" width="210" padding=10px>
  <img src="images/Evercadia.jpg" alt="Evercadia" height="400" width="210">
